.grid-container {
    width: 95%;
    max-width: 1320px;
    margin: 0 auto;
    border: 1px solid black;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 150px);
    gap: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.grid-item {
    /* background-color: blue; */
    font-size: 2rem;
    color: white;
    text-align: center;

}

.grid-item:nth-child(1) {
    background-color: crimson;
}

.grid-item:nth-child(2) {
    grid-area: 1/2/3/4;
    background-color: darkorchid;
}

.grid-item:nth-child(3) {
    grid-area: 1/4/5/6;
    background-color: chocolate;
}

.grid-item:nth-child(4) {
    background-color: yellow;
}

.grid-item:nth-child(5) {
    background-color: rgb(30, 136, 30);
}

.grid-item:nth-child(6) {
    background-color: rgb(5, 53, 37);
}

.grid-item:nth-child(7) {
    background-color: rgb(39, 124, 39);
}

.grid-item:nth-child(8) {
    background-color: rgb(5, 53, 37);
}

.grid-item:nth-child(9) {
    background-color: aqua;
}

.grid-item:nth-child(10) {
    background-color: chartreuse;
}

.grid-item:nth-child(11) {
    grid-area: 4/1/5/4;
    background-color: rgb(34, 11, 55);
}

.grid-item:nth-child(12) {
    background-color: red;
}